# ati-monitor

./: .gitignore  pom.xml
WebRoot/WEB-INF/: web.xml
WebRoot/WEB-INF/tags/: pagination.tag
WebRoot/WEB-INF/views/: login.jsp  unauthorized.jsp
WebRoot/WEB-INF/views/manage/: base_top.jsp  index.jsp  nav_index.jsp
WebRoot/WEB-INF/views/manage/basedata/: atiproject.jsp  dataReport.jsp  email_list.jsp  file_list.jsp  file_type.jsp  monitor_item_list.jsp  monitor_param_list.jsp  monitor_type_list.jsp  photo_type_list.jsp  project_struc_list.jsp  sjsc.jsp
WebRoot/WEB-INF/views/manage/device/: ati_device.jsp
WebRoot/WEB-INF/views/manage/devicedatarecordhistory/: datacompare.jsp
WebRoot/WEB-INF/views/manage/email/: emailPage.jsp
WebRoot/WEB-INF/views/manage/filemng/: file_catalog_list.jsp  file_catalog_lose.jsp  file_catalog_normal.jsp  file_his_list.jsp  file_list.jsp
WebRoot/WEB-INF/views/manage/index/: monitor_content.jsp  project_info.jsp  project_info_edit.jsp
WebRoot/WEB-INF/views/manage/photo/: gcxc.jsp  gcxcwh.jsp
WebRoot/WEB-INF/views/manage/processing/: sjcl.jsp
WebRoot/WEB-INF/views/manage/security/: security_warning.jsp
WebRoot/WEB-INF/views/manage/sys/: department_table_list.jsp  sys_companyList.jsp  sys_deptList.jsp  sys_groupList.jsp  sys_group_equ.jsp  sys_group_son.jsp  sys_group_user.jsp  sys_logList.jsp  sys_menuList.jsp  sys_paramList.jsp  sys_professionList.jsp  sys_roleList.jsp  sys_sonParamList.jsp  sys_userList.jsp
WebRoot/WEB-INF/views/project/: atiproject.jsp  projectdevice.jsp
WebRoot/WEB-INF/views/public/: common.jspf  taglib.jspf
WebRoot/res/ati_monitor/css/: base.css  baseless.css  dwgl.css  gcxc.css  gcxx.css  gcxxwh.css  home.css  iconfont.css  iconfont.eot  iconfont.js  index.css  jquery.page.css  kzmb.css  wdgl.css  xczp.css
WebRoot/res/ati_monitor/js/: basic.js  hmap.js  home.js  index.js  jquery.page.js  wdgl.js
WebRoot/res/commfile/: MaterielFactory.xlsx  materia.xlsx  newOrder.xls  newUser.xls
WebRoot/res/css/: nav.css  style.css
WebRoot/res/css/font/: iconfont.eot
WebRoot/res/css/manage/: _common.css  gyy-bi.css  iconfont.css  login.css  tree-app.css  xczp.css
WebRoot/res/ftl/: BBBB.ftl  QQQ.ftl  XXXX.ftl  ceshi.ftl  first.ftl  quanbu.ftl  zzzz.ftl
WebRoot/res/js/: GZGYY.js  GZGYY.min.js  intelligent_case.js  main.js  menuExt.js  public.js  scroll.js  selectPluus.js  validate.js  wySilder.min.js  xdoc.js  xk.js
WebRoot/res/js/lib/My97DatePicker/skin/default/: datepicker.css
WebRoot/res/js/lib/animaten3d/: html5_3d_animation.js
WebRoot/res/js/lib/animatenumber/: naimateNumber.js
WebRoot/res/js/lib/jquery/: jquery.setUI.js
WebRoot/res/js/lib/layer/: layer.js
WebRoot/res/js/lib/layer/skin/: layer.css
WebRoot/res/js/lib/layui/: layui.all.js
WebRoot/res/js/lib/layui/css/: layui.css
WebRoot/res/js/lib/select2/css/: select2.min.css
WebRoot/res/js/lib/validate/: jquery.validate.extension.js  jquery.validate.js
WebRoot/res/js/lib/zTree_v3/css/zTreeStyle/: zTreeStyle.css
WebRoot/res/js/upload/: upload.js
WebRoot/res/region/: plan_region.js  region.js  region_catalog.js  region_catalog_lose.js  region_catalog_normal.js  region_product.js
WebRoot/res/sql/: springmvc-model.sql
WebRoot/res/ztree/css/metroStyle/: metroStyle.css
WebRoot/res/ztree/css/zTreeStyle/: zTreeStyle.css
WebRoot/res/ztree/js/: jquery.ztree.all-3.5.js  jquery.ztree.all-3.5.min.js
resource/: .gitignore  application_context.xml  application_shiro.xml  ehcache.xml  log4j.properties  spring-mvc.xml
src/main/java/com/dfmy/controller/: DataTransferController.java  MainController.java  TestController.java
src/main/java/com/dfmy/controller/basedata/: EmailServiceController.java  FileManageController.java  FileTypeController.java  MonitorItemController.java  MonitorParamController.java  MonitorTypeController.java  PhotoTypeController.java  ProjectStructureController.java
src/main/java/com/dfmy/controller/common/: BaseController.java  CrudController.java  RouteController.java
src/main/java/com/dfmy/controller/device/: AtiDeviceController.java  AtiDeviceDataRecordHistoryController.java  AtiProjectMonitorSitesController.java
src/main/java/com/dfmy/controller/index/: IndexRemindController.java  MonitorContentController.java  ProjectInfoController.java
src/main/java/com/dfmy/controller/job/: JobController.java
src/main/java/com/dfmy/controller/photo/: DataReportController.java  PhotoController.java
src/main/java/com/dfmy/controller/processing/: ProcessingController.java
src/main/java/com/dfmy/controller/project/: AtiProjectController.java  ProjectConfigDeviceController.java  ProjectConfigParamController.java
src/main/java/com/dfmy/controller/security/: SecurityController.java
src/main/java/com/dfmy/controller/sys/: BaseInfoController.java  DeptController.java  ExcelVerifyUserMsg.java  LoginController.java  SysComInfoController.java  SysDeptController.java  SysLogController.java  SysMenuController.java  SysParamController.java  SysProfessionController.java  SysRoleController.java  SysUserController.java  UserImport.java
src/main/java/com/dfmy/entity/: AttributeEntity.java  Constant.java  MessageEntity.java  ObjectEntity.java  ResultEntity.java
src/main/java/com/dfmy/filter/: RoleAuthorizationFilter.java  UsernamePasswordToken.java
src/main/java/com/dfmy/realm/: MyRealm.java
src/main/java/com/dfmy/service/: BaseServiceImpl.java
src/main/java/com/dfmy/springaop/: LogAopController.java  SystemLog.java
src/main/java/com/dfmy/util/: DepartmentUtil.java  Doc2HtmlUtil.java  EncryptionUtil.java  ExportToExcelUtil.java  ExportToExcelUtilBak.java  FileDownloadUtil.java  FileUtil.java  FreeMarkerToWord.java  GetIPUtil.java  JsonParser.java  MailUtil.java  MenuUtil.java  OpenOfficePdfConvert.java  Page.java  PageUtils.java  PageVo.java  ParamUtil.java  ProFeUtil.java  PropertiesUtil.java  ReadProperties.java  SendEmailUtils.java  StringHelper.java  TimeHelper.java  UuidUtil.java
src/main/java/com/dfmy/websocket/: AlarmSendKit.java  MyMsgHandler.java  MyMsgType.java  MyWsStart.java  SpringAfterStart.java
(+167 files in other folders)
