#驱动类
c3p0.driverClass=oracle.jdbc.driver.OracleDriver
#连接地址【无锡：192.168.1.183，公司：10.10.40.11 正式：10.40.6.11】
c3p0.jdbcUrl=jdbc:oracle:thin:@10.18.100.86:1521/qyws_bi
#c3p0.jdbcUrl=jdbc:oracle:thin:@(description=(address_list= (address=(host=10.40.6.11) (protocol=tcp)(port=1521))(address=(host=10.40.6.12)(protocol=tcp) (port=1521))(load_balance=yes)(failover=yes))(connect_data=(service_name= topic_bup)))
c3p0.user=qyws_bi
c3p0.password=qyws_bi
#连接池中保留的最小连接数
c3p0.minPoolSize=3
#连接池中保留的最大连接数。默认为15
c3p0.maxPoolSize=10
#当连接池中的连接耗尽的时候c3p0一次同时获取的连接数。Default: 3
c3p0.acquireIncrement=5
#初始化时创建的连接数，应在minPoolSize与maxPoolSize之间取值。默认为3
c3p0.initialPoolSize=3
#最大空闲时间，超过空闲时间的连接将被丢弃。为0或负数则永不丢弃。默认为0；
c3p0.maxIdleTime=60
# 每60秒检查所有连接池中的空闲连接。Default: 0
c3p0.idleConnectionTestPeriod=60
#J用以控制数据源内加载的PreparedStatements数量
c3p0.maxStatements=0
#定义了连接池内单个连接所拥有的最大缓存statements数
c3p0.maxStatementsPerConnection=0
#获取新连接的时间超时，如设为0则无限期等待。单位毫秒，默认为0
c3p0.checkoutTimeout=30000

